{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinioSettings": {
    "Endpoint": "159.65.117.79:9000",
    "AccessKey": "admin",
    "SecretKey": "qwe1112233",
    "UseSsl": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CodeSphere;Port=5433;Username=postgres;Password=Sherzod3466"
  },
  "AllowedHosts": "*"
}
